<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0nM-mg-euv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--SLAP ME!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Slap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-zt-PMq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3z9-zt-PMq" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="3dc-Gt-QdB"/>
                            <constraint firstAttribute="trailing" secondItem="3z9-zt-PMq" secondAttribute="trailing" id="5DN-gm-mZv"/>
                            <constraint firstItem="3z9-zt-PMq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jgm-Kj-Rt6"/>
                            <constraint firstItem="3z9-zt-PMq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZNt-5T-c9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SLAP ME!" id="Tmr-11-i43">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="3bj-eS-1VI"/>
                        <barButtonItem key="rightBarButtonItem" title="Image" id="9fO-ef-GAi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BE-0N-aEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nM-mg-euv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9Y-vz-0WN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mLK-gM-kgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ko-kn-Zyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-388"/>
        </scene>
    </scenes>
</document>
